{
	"compilerOptions": {
		"lib": ["DOM"],
		"typeRoots": ["../../../../../node_modules/@types"]
	},
	"include": [
		"./assets/scripts/raw/**.js",
		"./library/framework/extensions/shortcodes/shortcodes/**/assets/**.js"
	]
}
